$default-font: 'Montserrat', sans-serif
// $font: 'AvenirNext', sans-serif

$accent: #00b9ee
$blue: #4196f1

$dark: #1D2126
$dark-40: rgba(#192939, 0.4)
$dark-60: rgba(#192939, 0.6)
$dark-gray: #909499
$white: #ffffff
$white-60: rgba(#fff, 0.6)
$light: #f7f8f9
$light-gray: #f7f7f7
$gray-stroke: #dbdbdb
$gradient: linear-gradient(90deg, #5B6674 0%, #B3BCC4 15.25%, #68778A 37.38%, #435267 59.02%, #A2AEB9 78.28%, #20272E 90.04%)
$gradient-2: linear-gradient(90deg, #433B3C 0%, #100C0B 27.61%, #45484B 51.25%, #0D0A09 74.35%, #14181D 84.54%)



@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
