@import "vars"

footer
  background: $dark
  color: $white
  padding: 130px 0
  .logo
    max-width: 340px
  .phone
    font-size: 32px
    color: $white
    margin: 0
    &:hover
      color: $white-60
  .social-list
    margin: auto 0 0 0

.footer-box
  height: 100%
  display: flex
  flex-direction: column
  p
    color: #909499

.nav-menu-footer
  margin: 0 auto

.menu-footer
  column-count: 2
  margin: 0 30px 0 auto
  li
    margin: 0 67px 0 0
    &:last-child
      margin: 0 67px 0 0
    a
      padding: 12px 0
      color: $white
      &:hover, &.active
        color: $gray-stroke
      &:focus
        color: $light-gray

.menu-documents
  margin: 48px 0 0
  li
    margin: 0 0 12px
    &:last-child
      margin: 0
    a
      text-decoration: underline
      color: #909499
      &:hover
        color: $white

// modal
.modal-dialog
  max-width: 768px

.modal-content
  border-radius: 0
  border: none
  padding: 80px
  background: #F7F7F7
  .form-callback
    margin: 32px auto 0
    max-width: none

.modal-header
  position: relative
  z-index: 1
  flex-wrap: wrap
  border: none
  border-radius: 0
  padding: 0 64px 0 0
  margin: 0
  width: 100%
  .btn-close
    position: absolute
    right: 0
    top: 0
    z-index: 1
    opacity: 1
    background: transparent
    padding: 10px
    border-radius: 0
    box-sizing: border-box
    margin: 0
    width: 52px
    height: 52px
    min-width: 52px
    border: 1px solid $dark
    fill: $dark
    &:hover
      background: $dark
      fill: #fff
    &:focus
      background: $dark-60
      fill: #fff
      border-color: $dark-60
  .box-text-big
    margin: 0
    max-width: 470px
    width: 100%

.modal-body
  padding: 0
  width: 100%
  margin: 12px 0 0

.modal-title
  line-height: normal

.modal-dark
  .modal-content
    color: #fff
    background: $dark
    padding: 120px 80px
  .modal-header
    padding: 0
    .btn-close
      border-color: #fff
      fill: #fff
      &:hover
        background: #fff
        fill: $dark
  .box-text-big
    max-width: none
    margin: 16px auto 0
    color: $white-60      

#thanksModal
  .modal-dialog
    max-width: 860px  
  .modal-header
    position: initial
  .btn-close
    top: 40px
    right: 40px          
