/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1700px)
  .logo
    max-width: 180px

  .menu li
    margin: 0 15px 0 0
    &:last-child
      margin: 0

  .images-gallery .image-wrapper
    max-width: 220px

  .sustainability-item h3 span
    font-size: 60px

  .menu-footer
    margin: 0 auto

  .header-bottom
    padding: 80px 20px

  .header-bottom-menu > li > a
    font-size: 24px
    line-height: 1
    padding: 12px 0

  .header-bottom-submenu
    padding: 0 0 0 10px
    margin: 10px 0 0
    li
      a
        font-size: 16px
        line-height: 1
        padding: 10px 0

@media only screen and (max-width: 1440px)
  h2, .h2
    font-size: 36px

  h3, .h3
    font-size: 24px

  .h2-big
    font-size: 50px

  .box-text-big
    font-size: 20px

  .p-120
    padding: 80px 0

  footer
    padding: 80px 0
    .phone
      font-size: 24px

  .home
    padding: 250px 0

  .nav-menu-header
    display: none

  header
    .logo
      margin: 0 auto 0 0

  .header-top
    padding: 16px 0

  .header-bottom
    max-height: calc(100vh - 84px)

  body
    padding: 84px 0 0

  .logo
    max-width: 296px

  .advantages-row .image-wrapper
    width: 120px
    height: 220px

  .sustainability-item h3 span
    font-size: 40px

  .sustainability-item__body
    padding: 36px

  .innovation-content
    padding: 0 0 0 40px

  .innovation-section
    padding: 70px 0

@media only screen and (max-width: 1200px)
  .sustainability-item__body
    padding: 20px

  .tehnology-company .basic-principle
    margin: 24px 0 0

  .innovation-content
    padding: 0

  .package-section .btn
    margin-left: 0

  .package-section .tehnology-box
    padding: 24px
    max-width: none

  .about-advantages-item
    min-height: auto
    padding: 24px
    h4
      max-width: none
      margin: 0 auto 24px

  .about-safety .about-advantages-item
    min-height: auto

  .team-card
    padding: 24px
    &__photo
      height: 440px
    &__body
      height: calc( 100% - 440px )

  .advantages-section .box-text-title
    margin: 24px 0 48px
    max-width: none

@media only screen and (max-width: 992px)
  h1, .h1
    font-size: 60px

  .p-120
    padding: 64px 0

  .mb-48
    margin-bottom: 24px

  .mb-64
    margin-bottom: 24px

  .h2-big
    font-size: 40px

  .box-text-big
    font-size: 24px

  .home
    padding: 175px 0

  .logo-animate
    max-width: 354px

  .header-bottom
    padding: 24px 40px

  .header-bottom-box
    margin: 48px 0 0
    padding: 48px 0 0
    border-top: 1px solid #DBDBDB
    width: 100%
    justify-content: flex-start
    align-items: center
    a
      font-size: 24px

  .phone-link
    margin: 40px 0 0
    font-size: 24px

  .header-bottom-menu > li
    margin: 0 0 16px

  .header-bottom-menu > li > a
    padding: 24px 0

  .header-bottom-submenu
    padding: 0 0 0 32px

  .header-bottom-submenu li a
    padding: 12px 0
    font-size: 20px

  .tehnology-company .basic-principle
    padding: 0

  .basic-principle h3
    margin: 0 0 8px
    font-size: 32px

  .tehnology-video
    max-width: none
    margin: 24px 0 0

  .tehnology-box
    max-width: none
    padding: 24px

  .category-section-item
    padding: 70px 0 350px

  .images-gallery .image-wrapper
    height: 203px

  .innovation-content
    margin: 0

  .basic-principle
    margin: 0

  .innovation-section .basic-principle .box-text
    max-width: none
    br
      display: none

  .innovation-section
    padding: 0
    margin: 0 0 64px
    .images-gallery
      .image-wrapper
        max-width: none
        flex: 1

  .mb-lg-16
    margin-bottom: 16px

  .mb-lg-24
    margin-bottom: 24px

  .advantages-row
    padding: 32px 0
    flex-wrap: wrap
    align-items: flex-start
    .advantages-row-box
      &:first-child
        width: 60%
        padding: 0 16px
      &:nth-child(2)
        padding: 0 16px
        width: 40%
        margin: 8px 0 0
      &:last-child
        width: 100%
        margin: 24px 0 0
        padding: 0
    h3
      font-size: 32px

  .sustainability-content
    position: relative
    padding: 0
    text-align: center
    max-width: none
    flex: none
    order: -2
    .box-text
      max-width: none

  .sustainability-item
    flex: none
    width: 100%
    margin: 48px 0 0
    min-height: auto
    border: 1px solid #dbdbdb
    text-align: center
    &:last-child
      order: -1
    &__img
      display: flex
      align-items: center
      justify-content: center
    &__body
      padding: 32px 24px
    h3
      span
        font-size: 64px

  .package-img
    margin: 24px 0 0

  .partners-section
    padding: 64px 0 40px

  .partners-item
    height: 70px
    padding: 14px 20px

  .cooperation-section .box-text
    max-width: none
    margin: 16px 0 0

  .cooperation-image
    margin: 16px auto 0

  .callback-section__image
    border: none
    padding: 0
    margin: 24px 0 0
    height: auto

  .form-callback
    max-width: none

  .callback-section .form-callback
    margin: 24px auto 0

  .footer-box
    justify-content: center
    align-items: center
    text-align: center
    margin: 48px 0 0

  footer
    padding: 64px 0
    .logo
      margin: 0 auto
    .phone
      margin: 8px auto 0
      font-size: 32px
    .social-list
      margin: 48px auto 0

  .menu-documents
    margin: 48px auto
    text-align: center
    li
      a
        margin: 0 auto

  .menu-footer
    width: 100%
    text-align: center
    li
      margin: 0
      a
        margin: 0 auto

  .accordion-grid
    grid: none

  .accordion
    &:last-child
      .accordion-item
        border-top: none

  .accordion-item
    border: 1px solid #DBDBDB

  .accordion-button
    padding: 24px

  .accordion-button:not(.collapsed)
    padding: 24px 24px 0

  .accordion-body
    padding: 16px 24px 24px

  .about-section
    .box-text
      max-width: none
    br
      display: none

  .about-content
    margin: 24px 0 0
    flex-wrap: wrap
    align-items: flex-start
    &::before
      content: ''
      width: 127px
      height: 86px
      background: url('../img/logo-border.svg') no-repeat center
      background-size: 100%
      margin: 0 0 0 auto
    &__img
      margin: 0
      order: -1
    .box-text
      max-width: none
      margin: 24px 0 0

  .nav-tabs
    margin: 0 0 16px
    flex-wrap: wrap
    li
      flex: none
    .nav-link
      padding: 24px 44px 24px 0

  .home-patents
    padding: 142px 0

  .home-contacts h1
    margin: 0 0 48px

  .map-wrapper
    margin: 24px 0 48px

  .projects-target
    margin-bottom: 24px

  .projects-target__text
    max-width: none
    padding: 24px 0 32px

  .projects-target .box-text
    max-width: none

  .project-card__img
    height: 450px

  .project-image__description
    max-width: none
    margin: 24px auto 0

  .mt-lg-24
    margin-top: 24px

  .mb-lg-24
    margin-bottom: 24px

  .mb-lg-56
    margin-bottom: 56px

  .mt-lg-48
    margin-top: 48px

  .mb-120
    margin-bottom: 48px

  .projects-result
    padding: 56px 0 64px

  .home-project-page
    padding: 77px 0

  .about-project-section
    padding: 64px 0 0

  .about-project
    margin: 0 0 48px
    &:last-child
      margin: 0
    h3
      margin: 0 0 24px

  .about-project__body .about-project__img
    margin: 24px 0 0

  .about-project__body .box-text
    margin: 0

  .about-project__img-max
    height: auto

  .calculation-prices__img
    margin: 0 0 24px

  .form-calculate
    margin: 24px 0 0

  .calculation-prices .box-text
    max-width: none

  .home-about
    padding: 97.5px 0

  .about-greetings-content
    padding: 24px

  .about-mission__content
    max-width: none
    margin: 65px 0 0

  .quote-icon
    font-size: 150px

  .about-advantages-wrapper
    flex-wrap: wrap

  .about-advantages-item
    flex: none
    width: 100%
    border: 1px solid #DBDBDB
    border-bottom: none
    &:last-child
      border-bottom: 1px solid #DBDBDB

  .about-system .tehnology-box
    margin: 24px 0 0

  .about-system .box-text
    max-width: none

  .team-card
    &__photo
      height: 300px
    &__body
      height: calc( 100% - 300px )  

  .map-delivery .box-text
    max-width: none
    margin: 8px 0 0
    br
      display: none

  .certificates-item
    &__img   
      height: 404px
    &__body
      height: calc( 100% - 404px )


@media only screen and (max-width: 768px)
  h1, .h1
    font-size: 40px

  h2, .h2
    font-size: 32px

  .h2-big
    font-size: 32px
    letter-spacing: 0

  .header-top
    .phone, .social-list
      display: none

  .header-bottom
    padding: 24px 28px

  .category-image
    max-width: 546px

  .advantages-row
    .advantages-row-box
      &:first-child
        width: 100%
        padding: 0
      &:nth-child(2)
        width: 100%
        padding: 0

  .project-card__img
    height: 227px

  .project-card__body
    padding: 12px 0 0

  .category-section-item
    padding: 84px 0 226px
    .btn
      display: none

  .modal-content
    padding: 32px

  .modal-body
    margin: 24px 0 0

  .modal-content .form-callback
    margin: 0

  .modal-header .box-text-big
    margin: 12px 0 0
    max-width: none
    font-size: 16px

  .modal-dark .modal-content
    padding: 120px 24px

  .project-col
    display: none
    &:nth-child(-n+7)
      display: none
    &:nth-child(-n+4)
      display: block

  .btn-toggle-projects
    width: 100%

  .home-projects
    padding: 77px 0

  .map-wrapper
    height: 240px
    margin: 48px 0

  .home-contacts .social-list
    margin: 0

  .contacts-box
    h4
      font-size: 18px
      line-height: 20px
      letter-spacing: 0

  .slider-stretch
    .slick-list
      margin: 0
    .slick-slide
      padding: 0

  .similar-slider
    .slick-slide
      width: 384px

@media only screen and (max-width: 576px)
  h4
    font-size: 18px

  .form-footer
    flex-wrap: wrap
    .label-checkbox
      padding: 0

  .form-callback [type=submit]
    margin: 16px 0 0
    width: 100%

  .social-radio-item
    flex: none
    width: 100%
    margin: 0 0 16px

  .category-section-item
    padding: 64px 0 186px

  .category-section-item-2
    padding: 64px 0 226px

  .modal-content
    .social-radio-item
      flex: none
      width: fit-content
      margin: 0 16px 16px 0
      &:last-child
        margin: 0 0 16px

  .projects-section
    .btn
      width: 100%

  .accordion-button
    font-size: 18px
    line-height: 20px
    align-items: flex-start

  .home-partners
    padding: 77px 0

  .team-slider, .certificates-slider
    .slick-slide
      width: 314px

  .team-card
    &__photo
      height: 290px
    &__body
      height: calc( 100% - 290px )

  

@media only screen and (max-width: 480px)
  h1, .h1
    font-size: 36px

@media only screen and (max-width: 420px)
  h1, .h1
    font-size: 32px
    letter-spacing: 0

  .h2-big, h2, .h2
    font-size: 24px
    letter-spacing: 0

  .box-text-big
    font-size: 20px

  .partners-item
    height: 60px
    padding: 10px 15px
    margin: 0 12px 12px 0
    &:last-child
      margin-right: 0

  .text-indent
    text-indent: 40px

  .text-indent-2
    text-indent: 20px

  .package-section .tehnology-box
    padding: 26px

  .sustainability-item h3 span
    font-size: 50px

  .advantages-row h3
    font-size: 26px

  .play-btn
    width: 60px
    height: 60px

  .category-section-item
    padding: 64px 0 126px

  .category-section-item
    padding: 64px 0 186px

  footer .phone
    font-size: 24px

  .modal-content
    .social-radio-item
      width: 100%
      margin: 0 0 16px

  .about-content::before
    width: 60px
    height: 45px

  .about-content__img
    max-width: 200px

  .slick-arrow
    width: 48px
    height: 48px
    min-width: 48px
    margin: 0 10px 0 0
    &:last-child
      margin: 0

@media only screen and (max-width: 370px)
  .logo
    max-width: 260px

  .partners-item
    height: 44px

  .text-indent
    text-indent: 20px

  .text-indent-2
    text-indent: 10px
